{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "java",
            "name": "Backend",
            "request": "launch",
            "mainClass": "me.heyner.stashless.StashlessApplication",
            "projectName": "Stashless",
            "env": {
                "SPRING_PROFILES_ACTIVE": "dev"
            },
        },
        {
            "name": "Frontend",
            "type": "msedge",
            "request": "launch",
            "preLaunchTask": "npm: start",
            "webRoot": "${workspaceFolder}/web",
            "url": "http://localhost:4200/",
        }
    ]
}